<!DOCTYPE html>
<html lang="en">     

<head> 

  <style>
   
.flag{
   width: 900px;
      height: 600px;
      position: relative;
      background-color: red;
      position: relative;
}
.flag > div{
  width: 100%;
  height: 300px;
  background-color: blue;   
  position: absolute;
}
.flag > div > div {
  position: relative;
border-radius: 50%;
height: 200px;
  width: 200px;
border-radius: 50%;
      top: 50px;;
      left: 350px;
background-color: white;

}
p{
  margin: 0;
  font-size: 5rem;
  text-align: center;
  color: white;
}
.flag div  div  p{
  color:black;
}
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p> 
      </div>
    </div>
  </div>
</body>

</html>
